<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cafeterias">

    <fragment
        android:id="@+id/cafeterias"
        android:name="com.example.coffeeshop.Cafeterias"
        android:label="Cafeterías"
        tools:layout="@layout/fragment_cafeterias">
        <action
            android:id="@+id/action_cafeterias_to_valoraciones"
            app:destination="@id/valoraciones"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="title"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/valoraciones"
        android:name="com.example.coffeeshop.Valoraciones"
        android:label="Valoraciones"
        tools:layout="@layout/fragment_valoraciones">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>

