<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/scene_cards">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#258085"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Texto principal -->
    <TextView
        android:id="@+id/nameCardCoffe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valoraciones"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/nameCardCoffe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card2"
        app:layout_constraintWidth_percent="0.45"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muy recomendable, volveré seguro."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <!-- Card 2 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/nameCardCoffe"
        app:layout_constraintStart_toEndOf="@id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Acogedor, muy buen ambiente"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <!-- Card 3 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/card1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/card4"
        app:layout_constraintWidth_percent="0.45"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buenos precios."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

    <!-- Card 4 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/ic_launcher_background"
        app:layout_constraintTop_toBottomOf="@id/card2"
        app:layout_constraintStart_toEndOf="@id/card3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.45"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servicio algo flojo."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.motion.widget.MotionLayout>